	<DOCTYPE html> 
	<html>
	<head>
	<meta charset= "UTF-8">
	<meta name "Viewport" content-"width=device=width, initial-scale=1,0">
	<title> Alisher Usmonov</title>
	</head>
	<body>
             
              <img src="C:\Users\User\Desktop\1400__100_1954595395.jpg">

	<h1>Alisher Usmonov haqida</h1>
	
	<h2>Biografiya</h2>
		<p>Alisher usmonov 9-sentabr 1953yil CHust Namangan Rossiyalik Ozbek Tadborkori>

	<h2>Ozbekiston bilan aloqadorlik</h2>
	<p>Namangan viloyatining Chust shahrida, prokuror oilasida tugʻilgan Alisher Usmonov, britan matbuoti maʼlumotlariga koʻra, 80-yillarda davlat mulkini oʻgʻirlash va firibgarlikda ayblanib, olti yil qamoqda oʻtirgan. 
	
	<h3>Omadli Tadbirkor<h3>
	<p> Alisher Usmonov katta daromadlarini ilk bora Moskva Davlat Insitutini tamomlagach, 80-yillarning oxirida yelim xaltalarni ishlab chiqarish orqasidan topgan.
	</body>

          





	</html>